token literal names:
null
null
'imam'
'sastojci'
'pomoc'
'daj'
'predlozi'
'mi'
'recept'
'sto'
'mogu'
'kuhati'
'skuhati'
's'
'od'
'i'
','
':'
null
null
'izlaz'
'dovidenja'
null

token symbolic names:
null
POZDRAV
IMAM
SASTOJCI
POMOC
DAJ
PREDLOZI
MI
RECEPT
STO
MOGU
KUHATI
SKUHATI
S
OD
I
ZAREZ
DVOTOCKA
INTERPUNKCIJA
SASTOJAK
IZLAZ
DOVIDJENJA
WS

rule names:
ulaz
pozdrav
sastojciInput
listaSastojaka
zahtjevRecept
pomoc
izlaz


atn:
[4, 1, 22, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 3, 4, 76, 8, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 1, 0, 2, 3, 1, 0, 15, 16, 1, 0, 5, 6, 1, 0, 13, 14, 1, 0, 11, 12, 1, 0, 20, 21, 98, 0, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 30, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 0, 0, 1, 19, 30, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 0, 0, 1, 22, 30, 1, 0, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 0, 0, 1, 25, 30, 1, 0, 0, 0, 26, 27, 3, 12, 6, 0, 27, 28, 5, 0, 0, 1, 28, 30, 1, 0, 0, 0, 29, 14, 1, 0, 0, 0, 29, 17, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 33, 5, 1, 0, 0, 32, 34, 5, 18, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 38, 5, 17, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 3, 6, 3, 0, 40, 42, 5, 18, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 48, 5, 19, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 5, 19, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 54, 5, 7, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 5, 8, 0, 0, 56, 58, 7, 3, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 5, 18, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 78, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 10, 0, 0, 67, 69, 7, 4, 0, 0, 68, 70, 7, 3, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 18, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 51, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 81, 5, 4, 0, 0, 80, 82, 5, 18, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 85, 7, 5, 0, 0, 84, 86, 5, 18, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 15, 29, 33, 37, 41, 48, 53, 57, 60, 63, 69, 72, 75, 77, 81, 85]